<!DOCTYPE html>
<html>
    <head>
        <title>PyLadies</title>
        <meta name="description" content="PyLadies">
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.min.css">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Rubik|Bitter" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>if (window.location.protocol != "https:" && window.location.host.indexOf('pyladies.com') > -1) {
            window.location.protocol = "https";
        }</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
            <a class="navbar-brand" href="#pyladies">
                <div class="med-geek"></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#organizers">Organizadoras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resources">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Acerca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Redes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="images/logo.png" id="floating-logo">
        <div class="skyline"></div>
        <span>Foto por <a href="https://unsplash.com/@taylorgsimpson?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22%3E"> Taylor Simpson</a> en <a href="https://unsplash.com/s/photos/sonora?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22%3E">Unsplash</a></span>
        <div class="container-fluid">
            <div class="row" id="pyladies">
                <h1 class="col-sm-12 text-center">PyLadies</h1>
                <img src="./images/line.svg" class="hr-squiggle col-sm-12">
                <div class="col-sm-12 col-md-3 offset-md-1">
                    <img src="images/pyladies_hermosillo.png" class="geek" alt="pyladies-hermosillo-logo">
                </div>
                <div class="col-sm-12 col-md-7">
                    <p>
                        Bienvenid@s, somos el grupo de Pyladies Hermosillo. Pyladies es un grupo internacional de mentorías
                        para géneros que son considerados minorías.
                    </p>
                    <p>
                        Nuestra idea es crear eventos como charlas, pequeños talleres o grupos de estudio donde
                        podamos convivir más <i>pythonistas</i> y aprender juntas sobre diferentes temas de interés como
                        programación, ciencia de datos, desarrollo web, entre muchas otras cosas.
                    </p>
                    <p>
                        Todos son bienvenidos independientemente de sus antecedentes académicos o laborales!
                    </p>
                </div>
            </div>
            <div class="row pink" id="events">
                <h2 class="col-sm-12 text-center">Eventos</h2>
                <img src="./images/line.svg" class="hr-squiggle col-sm-12" />
                <div class="col-sm-12 col-md-10 offset-md-1  text-center">
                    <p>
                        Publicamos nuestros eventos en <a href="https://www.eventbrite.com.mx/o/pyladies-hermosillo-32084426779" target="_blank">Eventbrite</a>
                        donde puedes escuchar sobre nuestros eventos gratis.
                    </p>
                    <p>
                        Te interesa tenernos, dar una plática o un taller?
                        <a href="#contact">A nosotras nos encantaría!</a>
                    </p>
                </div>
            </div>
            <div class="row" id="organizers">
                <div class="col-sm-12 col-md-10 offset-md-1 section text-center" id="organizers">
                    <h4>Organizadoras</h4>
                    <img src="./images/line.svg" class="hr-squiggle">
                    <div class="bio-container">
                        <div class="organizer-container"><img src="./images/bios/fernanda.jpeg" class="organizer landscape" /></div>
                        <div class="bio">
                            <p class="name">Fernanda Domínguez</p>
                            <p>
                                 Fernanda es una estudiante de Ciencias de la Computación en la Universidad de Sonora, le interesan los temas 
                                 de Automatización, Virtualización y Sistemas Distribuidos. En su tiempo libre le gusta bordar, intentar aprender idiomas y jugar al Animal Crossing. 
                            </p>
                            <p class="social-buttons">
                                <a href="https://twitter.com/fernan_dab_" target="_blank"><span class="fa fa-twitter">&nbsp;</span></a>
                                <a href="https://www.linkedin.com/in/%F0%9F%92%BBfernanda-dom%C3%ADnguez-08b3831a7/" target="_blank"><span class="fa fa-linkedin">&nbsp;</span></a>
                                <a href="https://fernanda.page/" target="_blank"><span class="fa fa-desktop">&nbsp;</span></a>
                                <a href="https://github.com/FernandaDguez" target="_blank"><span class="fa fa-github">&nbsp;</span></a>
                            </p>
                        </div>
                    </div>
                    <div class="bio-container">
                        <div class="organizer-container">
                            <img src="./images/bios/nicole.png" class="organizer" />
                        </div>
                        <div class="bio">
                            <p class="name">Nicole Castillo</p>
                            <p>
                                Nicole Castillo es una estudiante de Ciencias de la Computación en la Universidad de Sonora. Le apasionan los temas 
                                relacionados con Machine Learning e Ingeniería de Software.

                                Cuando no está programando, le gusta pasar el tiempo escuchando música, tocando el bajo, leyendo 
                                y jugando Stardew Valley a las 12 AM.

                            </p>
                            <p class="social-buttons">
                                <a href="https://twitter.com/ginandtonicole" target="_blank"><span class="fa fa-twitter">&nbsp;</span></a>
                                <a href="https://www.linkedin.com/in/nicole-castillo-machado-b52231128/" target="_blank"><span class="fa fa-linkedin">&nbsp;</span></a>
                                <a href="https://github.com/nicolecastillo" target="_blank"><span class="fa fa-github">&nbsp;</span></a>
                            </p>
                        </div>
                    </div>
                    <div class="bio-container">
                        <div class="organizer-container"><img src="./images/bios/ximena.jpg" class="organizer landscape" /></div>
                        <div class="bio">
                            <p class="name">Ximena Sandoval</p>
                            <p>
                                Estudiante de Ciencias de la Computación @ Universidad de Sonora.
                                Actualmente con gusto por Machine Learning + Deep Learning, Ingeniería de Software y UX - UI.
                                <br>
                                Además de programar usualmente ve películas de Ghibli y es mala (+ salty) en videojuegos. Programadora de día, ilustradora de noche.
                                

                            </p>
                            <p class="social-buttons">
                                <a href="https://twitter.com/control_freeak" target="_blank"><span class="fa fa-twitter">&nbsp;</span></a>
                                <a href="https://www.linkedin.com/in/ximena-sandoval-3032221b3/" target="_blank"><span class="fa fa-linkedin">&nbsp;</span></a>
                                <a href="https://ximenasandoval.github.io/" target="_blank"><span class="fa fa-desktop">&nbsp;</span></a>
                                <a href="https://github.com/ximenasandoval" target="_blank"><span class="fa fa-github">&nbsp;</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pink" id="resources">
                    <div class="col-sm-12 col-md-10 offset-md-1  text-center">
                        <h4 class="col-sm-12 text-center">Recursos</h4>
                        <img src="./images/line.svg" class="hr-squiggle col-sm-12" />
                        <div class="resource-container">
                            <a href="https://www.python.org/psf/" target="_blank" class="resource-link">
                                <div class="resource">
                                    <p class="resource-title">Python Software Foundation</p>
                                    <p> 
                                        The Python Software Foundation is the organization behind Python! 
                                        Become a supporter and help advance the software and mission.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="row" id="about">
                <div class="col-sm-12 col-md-10 offset-md-1 section text-center" id="about">
                    <h4>About PyLadies</h4>
                    <img src="./images/line.svg" class="hr-squiggle">

                    <p>
                        PyLadies is an international mentorship group with a focus on helping more women become active
                        participants and leaders in the Python open-source community.
                    </p>
                    <p>
                        Our mission is to promote, educate and
                        advance a diverse Python community through outreach, education, conferences, events and social
                        gatherings.
                    </p>
                    <p>
                        To learn more, visit the <a href="https://www.pyladies.com/" target="_blank">PyLadies website</a>.
                    </p>
                </div>
            </div>
            <div class="row pink">
                <div class="col-sm-12 section text-center" id="contact">
                    <h4>Redes</h4>
                    <img src="./images/line.svg" class="hr-squiggle">
                    <p>
                        Síguenos en <a href="https://twitter.com/pyladiesHMO" target="_blank">Twitter</a>
                        o en <a href=[FILL IN MEETUP PAGE] target="_blank">
                        Facebook</a> para que te enteres de nuestros próximos eventos!
                    </p>
                    <p>
                        Si nos quieres apoyar con una charla, demo o taller, por favor contáctanos <a href="mailto:hermosillo@pyladies.com">hermosillo@pyladies.com</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                <a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-light.svg" alt="Deploys by Netlify" width=100 height=35/></a>
                <a href="https://twitter.com/pyladiesHMO" target="_blank"><span class="fa fa-twitter">&nbsp;</span></a>
                <a href="https://github.com/pyladiesHermosillo" target="_blank"><span class="fa fa-github">&nbsp;</span></a>
                <span class="footer-title">PyLadies 2020</span>
            </p>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
